spring.application.name=NimapCRUD

	spring.datasource.url= jdbc:mysql://localhost:3306/NimapCRUD?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root123
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	
	
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

